{
  "name": "params-to-tree",
  "version": "0.0.3",
  "description": "Decomposite get params to tree",
  "main": "lib/index.js",
  "author": "Renat Gafarov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acusticdemon/params-to-tree.git"
  },
  "dependencies": {
    "lodash": "4.11.1"
  },
  "bugs": {
    "url": "https://github.com/acusticdemon/params-to-tree/issues"
  },
  "homepage": "https://github.com/acusticdemon/params-to-tree#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d lib src",
    "build:watch": "babel -w -d lib src",
    "postpublish": "rm -rf lib",
    "prepublish": "npm run build"
  }
}
